// The Ronsor Again Shell (Rash) (C) 2015, 2016, 2017 Ronsor.
array8u text[64];
$include "sdk/stdlib.evm"
array16 arr[5];
array8u user[32];
function main() {
		local c, q;
	itoa(getuid(selfpid()), &user);
	if ( getuid(selfpid()) == 1 ) {
		strcpy(&user, "root");
	}

	while ( 1 ) {
	fputs_ex(stdout, &user, hostname(), "> ", 0);
	fgets(stdin, &text);
	if ( !strcmp(&text, "exit") ) {
	fputs(stdout, "Exiting`");
	exit();
	}
	q = fork();
	if ( q > 0 ) {
		while ( !dead(q) ) { fwdio(q); }
		
	} else {
		if ( exec(&text, &text) == -1 ) {
		fputs(stdout, "Command not found`");
		exit();
		}
	}
	}
}