// The Ronsor Again Shell (Rash) (C) 2015, 2016, 2017 Ronsor.
array8u text[64];
$include "sdk/stdlib.evm"
array16 arr[5];
array8u user[32];
array8u prompt[] = "# ";
array8u uprompt[] = "$ ";
array8u fullprompt[64];
array8u path[64];
function main() {
		local c, q, f;
	itoa(getuid(selfpid()), &user);
	if ( getuid(selfpid()) == 1 ) {
	} else {
	prompt[0] = uprompt[0];
	}
	strcpy(&path, "/0/users/");
	strcat(&path, &user);
	strcat(&path, "/.uname");
	f = open(&path, 0);
	fgets(f, &user);
	close(f);
	while ( 1 ) {
	strcpy(&fullprompt, &user);
	strcat(&fullprompt, "@");
	strcat(&fullprompt, hostname());
	strcat(&fullprompt, &prompt);
	fputs(stdout, &fullprompt);
	fgets(stdin, &text);
	if ( !strcmp(&text, "exit") ) {
	fputs(stdout, "Exiting`");
	exit();
	}
	q = fork();
	if ( q > 0 ) {
		while ( !dead(q) ) { fwdio(q); }
		
	} else {
		if ( exec(&text, &text) == -1 ) {
		fputs(stdout, "Command not found`");
		exit();
		}
	}
	}
}